Probleme_TDJ_Osorio_Thomas - Copie/GestionCommis.xaml

<Page x:Class="Probleme_TDJ_Osorio_Thomas.GestionCommis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="GestionCommis" Width="920.487">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListCommis" ItemsSource="{Binding commis, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="45,10,34,151" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Conge" Width="120"   DisplayMemberBinding="{Binding Etat_Conge, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Numero" Width="120" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Embauche" Width="120" DisplayMemberBinding="{Binding Embauche, Mode=TwoWay}" />
                    <GridViewColumn Header="NbCommandes" Width="120" DisplayMemberBinding="{Binding NbCommandes, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="22" Margin="45,314,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="84" TextChanged="Nom_TextChanged"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="22" Margin="134,314,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="84" TextChanged="Prenom_TextChanged"/>
        <TextBox Name="Num" HorizontalAlignment="Left" Height="22" Margin="223,314,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" Width="29" TextChanged="NumRue_TextChanged"/>
        <TextBox Name="Telephone" HorizontalAlignment="Left" Height="22" Margin="524,314,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="84" TextChanged="Numero_TextChanged"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="22" Margin="636,312,0,0" VerticalAlignment="Top" Width="91" Click="Ajouter"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="22" Margin="732,312,0,0" VerticalAlignment="Top" Width="91" Click="Rechercher"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="22" Margin="636,368,0,0" VerticalAlignment="Top" Width="91" Click="Supprimer" RenderTransformOrigin="0.456,1.203"/>
        <Label Content="Gestion des Commis" HorizontalAlignment="Left" Height="54" Margin="199,344,0,0" VerticalAlignment="Top" Width="320" FontSize="36" FontFamily="Tempus Sans ITC"/>
        <Button Content="Trier par le nom" HorizontalAlignment="Left" Margin="636,336,0,0" VerticalAlignment="Top" Width="91" Click="Tri_Nom" Height="27"/>
        <Button Content="Trier par la Ville" HorizontalAlignment="Left" Margin="732,336,0,0" VerticalAlignment="Top" Width="91" Click="Tri_Ville" Height="27" RenderTransformOrigin="0.952,0.594"/>
        <TextBox Name="Rue" HorizontalAlignment="Left" Height="22" Margin="257,314,0,0" TextWrapping="Wrap" Text="Rue" VerticalAlignment="Top" Width="84" TextChanged="Rue_TextChanged"/>
        <TextBox Name="CodePostale" HorizontalAlignment="Left" Height="22" Margin="346,314,0,0" TextWrapping="Wrap" Text="Code Postale" VerticalAlignment="Top" Width="84" TextChanged="CodePostale_TextChanged" RenderTransformOrigin="2.083,-0.096"/>
        <TextBox Name="Ville" HorizontalAlignment="Left" Height="22" Margin="435,314,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="84" TextChanged="Ville_TextChanged"/>
        <Button Content="Tri NbCommandes" HorizontalAlignment="Left" Height="22" Margin="732,368,0,0" VerticalAlignment="Top" Width="91" Click="Tri_NbCommandes" RenderTransformOrigin="0.456,1.203"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="556,368,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Modifier_Commis"/>

    </Grid>
</Page>
