A3/Probleme_TDJ_Osorio_Thomas/GestionClient.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.GestionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="GestionClient" Height="450" Width="950">
    <Grid>
        <ListView x:Name="ListClient" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding client, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="45,10,50,151">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120"   DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Numero" Width="120" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Premiere" Width="120" DisplayMemberBinding="{Binding Premiere, Mode=TwoWay}" />
                    <GridViewColumn Header="Montants cumulés" Width="120" DisplayMemberBinding="{Binding Depense, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,275,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="69" TextChanged ="Numero_Text"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="119,275,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Recherche_Client"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="199,275,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Supprimer_Client"/>
        <Label Content="Fichier Client" HorizontalAlignment="Left" Margin="643,275,0,0" VerticalAlignment="Top" Height="65" Width="234" FontSize="36" FontFamily="Tempus Sans ITC"/>
        <Button Content="Trier par Montant" HorizontalAlignment="Left" Margin="279,275,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="Tri_Montants"/>
        <Button Content="Trier par Nom" HorizontalAlignment="Left" Margin="387,275,0,0" VerticalAlignment="Top" Width="75" Click="Tri_Nom" Height="23"/>
        <Button Content="Trier par Ville" HorizontalAlignment="Left" Margin="467,275,0,0" VerticalAlignment="Top" Width="75" Click="Tri_Ville" Height="23"/>
        <Button Content="Moyenne Comptes Clients" HorizontalAlignment="Left" Margin="119,303,0,0" VerticalAlignment="Top" Width="155" Height="23" Click="Moyenne_Client"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Height="23" Margin="279,303,0,0" VerticalAlignment="Top" Width="103" Click="Modifier_Click"/>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="22" Margin="82,344,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="66" TextChanged="Nom_TextChanged"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="22" Margin="153,344,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="66" TextChanged="Prenom_Text"/>
        <TextBox Name="Num" HorizontalAlignment="Left" Height="22" Margin="224,344,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" Width="32" TextChanged="NumRue_Text"/>
        <TextBox Name="Telephone" HorizontalAlignment="Left" Height="22" Margin="478,344,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="69" TextChanged ="Numero_Text"/>
        <Label Content="Modifier: " HorizontalAlignment="Left" Height="27" Margin="10,340,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="Rue" HorizontalAlignment="Left" Height="22" Margin="261,344,0,0" TextWrapping="Wrap" Text="Rue" VerticalAlignment="Top" Width="63" TextChanged="Rue_Text"/>
        <TextBox Name="Ville" HorizontalAlignment="Left" Height="22" Margin="410,344,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="63" TextChanged="Ville_Text"/>
        <TextBox Name="CodePostale" HorizontalAlignment="Left" Height="22" Margin="329,344,0,0" TextWrapping="Wrap" Text="Code Postale" VerticalAlignment="Top" Width="76" TextChanged="codePostale_Text"/>
        <Button Content="Pizza favorites" HorizontalAlignment="Left" Height="23" Margin="387,303,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
    </Grid>
</Window>
