A3/Probleme_TDJ_Osorio_Thomas/GestionLivreur.xaml

<Page x:Class="Probleme_TDJ_Osorio_Thomas.GestionLivreur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="GestionLivreur">

    <Grid Margin="0,0,0,10">
        <ListView x:Name="ListLivreur" Canvas.Left="375" Canvas.Top="54" ItemsSource="{Binding commis, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,34,10,167">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" />
                    <GridViewColumn Header="Conge" Width="120"   DisplayMemberBinding="{Binding Etat_Conge, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}" />
                    <GridViewColumn Header="Numero" Width="120" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Transport" Width="120" DisplayMemberBinding="{Binding Transport, Mode=TwoWay}" />
                    <GridViewColumn Header="En Route" Width="120" DisplayMemberBinding="{Binding Route, Mode=TwoWay}" />
                    <GridViewColumn Header="Traite" Width="120" DisplayMemberBinding="{Binding Path=Traite.Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="NbLivraisons" Width="120" DisplayMemberBinding="{Binding NbLivraisons, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="Nom" HorizontalAlignment="Left" Height="22" Margin="10,328,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="84" TextChanged="Nom_TextChanged"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="22" Margin="99,328,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="84" TextChanged="Prenom_TextChanged" RenderTransformOrigin="0.119,-0.409"/>
        <TextBox Name="CodePostale" HorizontalAlignment="Left" Height="22" Margin="305,328,0,0" TextWrapping="Wrap" Text="Code Postale" VerticalAlignment="Top" Width="84" TextChanged="CodePostale_TextChanged" RenderTransformOrigin="0.429,0.5"/>
        <TextBox Name="Telephone" HorizontalAlignment="Left" Height="22" Margin="483,328,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="84" TextChanged="Numero_TextChanged"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="22" Margin="688,328,0,0" VerticalAlignment="Top" Width="91" Click="Ajouter"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="22" Margin="784,328,0,0" VerticalAlignment="Top" Width="91" Click="Rechercher" RenderTransformOrigin="0.352,0.773"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="22" Margin="688,380,0,0" VerticalAlignment="Top" Width="91" Click="Supprimer"/>
        <TextBox Name="Transport" HorizontalAlignment="Left" Height="22" Margin="572,328,0,0" TextWrapping="Wrap" Text="Transport" VerticalAlignment="Top" Width="84" TextChanged="Transport_TextChanged" RenderTransformOrigin="0.738,0.591"/>
        <Label Content="Gestion des livreurs" HorizontalAlignment="Left" Height="64" Margin="141,357,0,0" VerticalAlignment="Top" Width="307" FontSize="36" FontFamily="Tempus Sans ITC" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.334"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.506"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Tri par Nom" HorizontalAlignment="Left" Height="20" Margin="688,355,0,0" VerticalAlignment="Top" Width="91" Click="Tri_Nom"/>
        <Button Content="Tri par Ville" HorizontalAlignment="Left" Height="20" Margin="784,355,0,0" VerticalAlignment="Top" Width="91" Click="Tri_Ville"/>
        <Button Content="Tri NbLivraisons" HorizontalAlignment="Left" Margin="784,382,0,0" VerticalAlignment="Top" Width="91" Click="Tri_nbLivraison"/>
        <TextBox Name="Rue" HorizontalAlignment="Left" Height="22" Margin="216,328,0,0" TextWrapping="Wrap" Text="Rue" VerticalAlignment="Top" Width="84" TextChanged="Rue_TextChanged"/>
        <TextBox Name="Num" HorizontalAlignment="Left" Height="22" Margin="188,328,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" Width="23" TextChanged="NumRue_TextChanged"/>
        <TextBox Name="Ville" HorizontalAlignment="Left" Height="22" Margin="394,328,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="84" TextChanged="Ville_TextChanged"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="608,380,0,0" VerticalAlignment="Top" Width="75" Click="Modifier_Livreur" Height="22"/>
        <Button Content="Conge" HorizontalAlignment="Left" Height="20" Margin="608,355,0,0" VerticalAlignment="Top" Width="75" Click="Active_Conge"/>
    </Grid>
</Page>
