A3/Probleme_TDJ_Osorio_Thomas/GestionFournisseur.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.GestionFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="GestionFournisseur" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListFourn"  HorizontalAlignment="Left" Height="313" Margin="43,66,0,0" VerticalAlignment="Top" Width="267" ItemsSource="{Binding fournisseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="90" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Vendu" Width="90" DisplayMemberBinding="{Binding TypeProduit, Mode=TwoWay}" />
                    <GridViewColumn Header="A payer" Width="90" DisplayMemberBinding="{Binding Achats, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gestion Fournisseurs" HorizontalAlignment="Left" Height="56" Margin="43,10,0,0" VerticalAlignment="Top" Width="332" FontFamily="Tempus Sans ITC" FontSize="36"/>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="21" Margin="330,71,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="70" TextChanged="Nom_TextChanged"/>
        <TextBox Name="Produit" HorizontalAlignment="Left" Height="21" Margin="405,71,0,0" TextWrapping="Wrap" Text="Produit" VerticalAlignment="Top" Width="70" TextChanged="Produit_TextChanged"/>
        <Button Content="Trier Achats" HorizontalAlignment="Left" Height="20" Margin="330,108,0,0" VerticalAlignment="Top" Width="70" Click="TriAchats"/>
        <Button Content="Trier Stock" HorizontalAlignment="Left" Height="20" Margin="375,211,0,0" VerticalAlignment="Top" Width="70" Click="TriStock"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="20" Margin="405,108,0,0" VerticalAlignment="Top" Width="70" Click="RechercheFournisseur"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="330,151,0,0" TextWrapping="Wrap" Text="Quantite" VerticalAlignment="Top" Width="70" TextChanged="Quantite_TextChanged"/>
        <Button Content="Acheter" HorizontalAlignment="Left" Height="20" Margin="405,152,0,0" VerticalAlignment="Top" Width="70" Click="Button_Acheter"/>
        <ListView x:Name="Stock" HorizontalAlignment="Left" Height="143" Margin="375,236,0,0" VerticalAlignment="Top" Width="221" ItemsSource="{Binding stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stock" Width="90" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                    <GridViewColumn Header="Quantite" Width="90" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
