A3/Probleme_TDJ_Osorio_Thomas/MainWindow.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="Pizerria Thomas Osorio TDJ" Height="450" Width="900">
    <Grid Margin="1,0,-1,0">
        <Button Content="Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="213,10,0,0" Height="25" Click="Button_Nouvelle_Commande"/>
        <Label Content="Fichier txt:" HorizontalAlignment="Left" Margin="530,355,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="3.393,1.923"/>
        <Button Content="Commis" HorizontalAlignment="Left" Margin="620,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Commis"/>
        <Button Content="Livreurs" HorizontalAlignment="Left" Margin="700,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Livreur"/>
        <Button Content="Clients" HorizontalAlignment="Left" Margin="780,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Client"/>
        <ListView x:Name ="Commande" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="845" Margin="10,40,0,0" ItemsSource="{Binding commande, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero" Width="90" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Client" Width="90" DisplayMemberBinding="{Binding NomClient, Mode=TwoWay}" />
                    <GridViewColumn Header="Commis" Width="90" DisplayMemberBinding="{Binding NomCommis, Mode=TwoWay}" />
                    <GridViewColumn Header="Livreur" Width="90" DisplayMemberBinding="{Binding NomLivreur, Mode=TwoWay}" />
                    <GridViewColumn Header="Heure" Width="90" DisplayMemberBinding="{Binding Heure, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                    <GridViewColumn Header="Etat" Width="90" DisplayMemberBinding="{Binding Etat, Mode=TwoWay}" />
                    <GridViewColumn Header="EtatSolde" Width="90" DisplayMemberBinding="{Binding EtatSolde, Mode=TwoWay}" />
                    <GridViewColumn Header="Solde" Width="120" DisplayMemberBinding="{Binding Path=Referente.Solde, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="N° de téléphone" VerticalAlignment="Top" Width="93" Margin="115,10,0,0" TextChanged="TextBox_TelCommande"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="334,10,0,0" TextWrapping="Wrap" Text="Rechercher N°" VerticalAlignment="Top" Width="102" TextChanged="Recherche_Commande"/>
        <Button Content="Prête" HorizontalAlignment="Left" Height="25" Margin="530,10,0,0" VerticalAlignment="Top" Width="66" Click="Pret_Click" RenderTransformOrigin="1.5,0.32"/>
        <Button Content="En livraison" HorizontalAlignment="Left" Height="25" Margin="599,10,0,0" VerticalAlignment="Top" Width="66" Click="Button_Livraison" RenderTransformOrigin="0.409,0.441">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.198"/>
                    <TranslateTransform X="0.005" Y="-0.02"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Paiement" HorizontalAlignment="Left" Height="25" Margin="670,255,0,0" VerticalAlignment="Top" Width="64" Click="Button_paiement"/>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom">
            <Button Content="Personnel" RenderTransformOrigin="3.269,0.313" Click="F_Effectif" Width="64"/>
            <Button Content="Client" Width="69" Click="F_Client" />
            <Button Content="Fournisseur" Width="69" Click="F_Fournisseur" />
        </StackPanel>
        <Button Content="Rechercher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="441,10,0,0" Height="25" Click="Rechercher_Commande"/>
        <Label Content="Nouvelle Commande" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="456,255,0,0" TextWrapping="Wrap" Text="N°Commande" VerticalAlignment="Top" Width="102" TextChanged="Recherche_Commande"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="563,255,0,0" TextWrapping="Wrap" Text="N°Livreur" VerticalAlignment="Top" Width="102" TextChanged="Numero_Livreur"/>
        <Button Content="Moyenne Solde" HorizontalAlignment="Left" Height="25" Margin="766,255,0,0" VerticalAlignment="Top" Width="89" Click="Afficher_Moyenne" />
        <Label Content="MaPizzeria" HorizontalAlignment="Left" Height="74" Margin="79,286,0,0" VerticalAlignment="Top" Width="286" FontFamily="Tempus Sans ITC" FontSize="48"/>
        <Ellipse Fill="#FFFBE50D" HorizontalAlignment="Left" Height="95" Margin="323,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FFE82613" HorizontalAlignment="Left" Height="73" Margin="334,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="78"/>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="350,314,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.763"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="345,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="349,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="368,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="386,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-139.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="392,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="382,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-224.381"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFB4CA4" HorizontalAlignment="Left" Height="6" Margin="365,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-272.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Durée" HorizontalAlignment="Left" Height="25" Margin="670,10,0,0" VerticalAlignment="Top" Width="64" Click="Duree"/>
        <Button Content="Afficher Commande" HorizontalAlignment="Left" Height="25" Margin="10,255,0,0" VerticalAlignment="Top" Width="114" Click="Affiche_Commande"/>
        <Button Content="Trier par délais" HorizontalAlignment="Left" Height="25" Margin="129,255,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
    </Grid>
</Window>
