A3/Probleme_TDJ_Osorio_Thomas/NouvelleCommande.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.NouvelleCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="Nouvelle Commande" Height="450" Width="800">
    <Grid>
        <Button Content="Ajouter Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="166,10,0,0" Height="25" Click="Button_Nouvelle_Pizza"/>
        <Button Content="Ajouter Boisson" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="166,267,0,0" Height="25" Click="Button_Nouvelle_Boisson"/>
        <ListView x:Name ="Facture" HorizontalAlignment="Left" Height="361" Margin="413,10,0,0" VerticalAlignment="Top" Width="364"  ItemsSource ="{Binding facture, Mode = TwoWay, UpdateSourceTrigger= PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produit" Width="120" DisplayMemberBinding="{Binding Type, Mode=TwoWay}" />
                    <GridViewColumn Header="Taille" Width="60" DisplayMemberBinding="{Binding Taille, Mode=TwoWay}" />
                    <GridViewColumn Header="Quantité" Width="60" DisplayMemberBinding="{Binding Quantite, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="120" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Retirer Produit" HorizontalAlignment="Left" Margin="291,376,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Button_Retirer"/>
        <ListView x:Name ="Pizza" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" ItemsSource ="{Binding pizza, Mode = TwoWay, UpdateSourceTrigger= PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pizza" Width="151" DisplayMemberBinding="{Binding Type, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name ="Boisson" HorizontalAlignment="Left" Height="104" Margin="10,267,0,0" VerticalAlignment="Top" Width="151" ItemsSource ="{Binding boisson, Mode = TwoWay, UpdateSourceTrigger= PropertyChanged}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Boisson" Width="151" DisplayMemberBinding="{Binding Type, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Envoyer" HorizontalAlignment="Left" Margin="697,376,0,0" VerticalAlignment="Top" Width="80" Click="Button_Envoyer" Height="24"/>
        <ComboBox Name ="Commis" HorizontalAlignment="Left" Height="24" Margin="580,376,0,0" VerticalAlignment="Top" Width="92" ItemsSource ="{Binding Commis, Mode = TwoWay, UpdateSourceTrigger= PropertyChanged}" SelectionChanged="Commis_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Commis: " HorizontalAlignment="Left" Height="24" Margin="512,376,0,0" VerticalAlignment="Top" Width="63"/>



        <TextBox Name="txtBoisson" Margin="198,313,534,85" FontSize="8" ></TextBox>
        <TextBox Name="txtSlider1" Margin="198,43,534,353" FontSize="8"></TextBox>
        <Slider Name="Slider1" Minimum="1" Maximum ="3" TickFrequency="1" TickPlacement ="Both"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="179,70,0,0" VerticalAlignment="Top" Width="62" ValueChanged="Slider_ValueChanged"/>
        <Slider Name ="Slider2" Minimum ="33" Maximum ="100" TickFrequency="77" TickPlacement ="Both"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="179,341,0,0" VerticalAlignment="Top" Width="62" ValueChanged="Slider2_ValueChanged"/>
        <Label Content="Taille:" HorizontalAlignment="Left" Height="28" Margin="161,40,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Taille:" HorizontalAlignment="Left" Height="28" Margin="161,308,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
