A3/Probleme_TDJ_Osorio_Thomas/NouveauClient.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.NouveauClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="NouveauClient" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,88,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="95" TextChanged="TextBox_Nom"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,112,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="95" TextChanged="TextBox_Prenom"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,136,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" Width="95" TextChanged="TextBox_Numero_Rue"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Height="19" Margin="379,136,0,0" VerticalAlignment="Top" Width="79" Click="Button_Save"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,160,0,0" TextWrapping="Wrap" Text="Rue" VerticalAlignment="Top" Width="95" TextChanged="TextBox_Rue"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,208,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="95" TextChanged="TextBox_CP"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="222,184,0,0" TextWrapping="Wrap" Text="Code Postale" VerticalAlignment="Top" Width="95" TextChanged="TextBox_Ville"/>
        <Ellipse Fill="#FF6A6467" HorizontalAlignment="Left" Height="86" Margin="596,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="96"/>
        <Ellipse Fill="#FF6A6467" HorizontalAlignment="Left" Height="228" Margin="562,306,0,-113" Stroke="Black" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
