Probleme_TDJ_Osorio_Thomas/MainWindow.xaml

<Window x:Class="Probleme_TDJ_Osorio_Thomas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_TDJ_Osorio_Thomas"
        mc:Ignorable="d"
        Title="Pizerria Thomas Osorio TDJ" Height="450" Width="800">
    <Grid>
        <Button Content="Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="108,10,0,0" Height="25" Click="Button_Nouvelle_Commande"/>
        <Label Content="Gestion:" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Commis" HorizontalAlignment="Left" Margin="76,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Commis"/>
        <Button Content="Livreurs" HorizontalAlignment="Left" Margin="156,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Livreur"/>
        <Button Content="Clients" HorizontalAlignment="Left" Margin="236,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Afficher_Client"/>
        <ListView x:Name ="Commande" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="724" Margin="10,40,0,0" ItemsSource="{Binding commande, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Commande_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numero" Width="90" DisplayMemberBinding="{Binding Numero, Mode=TwoWay}" />
                    <GridViewColumn Header="Client" Width="90" DisplayMemberBinding="{Binding NomClient, Mode=TwoWay}" />
                    <GridViewColumn Header="Commis" Width="90" DisplayMemberBinding="{Binding NomCommis, Mode=TwoWay}" />
                    <GridViewColumn Header="Livreur" Width="90" DisplayMemberBinding="{Binding NomLivreur, Mode=TwoWay}" />
                    <GridViewColumn Header="Heure" Width="90" DisplayMemberBinding="{Binding Heure, Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                    <GridViewColumn Header="Etat" Width="90" DisplayMemberBinding="{Binding Etat, Mode=TwoWay}" />
                    <GridViewColumn Header="Solde" Width="90" DisplayMemberBinding="{Binding Solde, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="N° de téléphone" VerticalAlignment="Top" Width="93" Margin="10,10,0,0" TextChanged="TextBox_TelCommande"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="244,10,0,0" TextWrapping="Wrap" Text="Rechercher N°" VerticalAlignment="Top" Width="102"/>
        <Button Content="Prête" HorizontalAlignment="Left" Height="25" Margin="363,10,0,0" VerticalAlignment="Top" Width="66" Click="Pret_Click"/>
        <Button Content="En livraison" HorizontalAlignment="Left" Height="25" Margin="434,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Paiement" HorizontalAlignment="Left" Height="25" Margin="505,10,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
