A2/Osorio/WpfAppProblemeInfo/MainWindow.xaml

<Window x:Class="WpfAppProblemeInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProblemeInfo"
        mc:Ignorable="d"
        Title="Problème Informatique S4" Height="450" Width="800">
    <Grid Background="White" Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792" Foreground="#FFC20F0F" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Label Content="Rechercher une image"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged_1"/>
            <Button x:Name="Afficher" Content="Afficher" Width="79" Click="Button_Click" Height="23"/>
            <Button Content="Fractale" Height="23" Width="69" Click="Button_Click_1"/>
            <Button x:Name="QRcode" Content="QRCode" Width="77" FontFamily="Franklin Gothic Book" Click="QRcode_Click" Background="#FFAAAAAA" Height="23"/>
            <Button Content="Histogramme" Width="82" Height="23" Click="Button_Click_15"/>
            <Button Content="Huffmann" Width="80" Height="23" Click="Button_Click_18"/>

        </Menu>
        
        <Label Content="Modifier l'image:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Gris" HorizontalAlignment="Left" Height="30" Margin="147,70,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_4"/>
        <Button Content="Noir&amp;Blanc" HorizontalAlignment="Left" Height="30" Margin="255,70,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
        <Button Content="Agrandir" HorizontalAlignment="Left" Height="31" Margin="365,69,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="465,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="L'image actuelle sélectionnée est:" HorizontalAlignment="Left" Margin="101,33,0,0" VerticalAlignment="Top" />
        <Button Content="Rétrécir" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click_5" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="123,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Label Content="Convolution:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <Button Content="Détection des contours 3x3" HorizontalAlignment="Left" Margin="109,302,0,0" VerticalAlignment="Top" Width="214"/>
        <Button Content="Détection des contours 3x3" HorizontalAlignment="Left" Margin="104,302,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click_6"/>
        <Button Content="Détection des contours 5x5" HorizontalAlignment="Left" Margin="365,302,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_7" Grid.ColumnSpan="2"/>
        <Button Content="Flou 3x3" HorizontalAlignment="Left" Margin="104,331,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click_8"/>
        <Button Content="Repoussage" HorizontalAlignment="Left" Margin="104,360,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.509,1.47" Click="Button_Click_10"/>
        <Button Content="Flou 5x5" HorizontalAlignment="Left" Margin="365,331,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_9" Grid.ColumnSpan="2"/>
        <Button Content="Renforcement des bords" HorizontalAlignment="Left" Margin="365,360,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_11" Grid.ColumnSpan="2"/>
        <Label Content="Stéganographie:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,201,0,0" TextWrapping="Wrap" Text="Image à cacher" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged_3"/>
        <Button Content="Cacher" HorizontalAlignment="Left" Margin="365,201,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_12" Height="23"/>
        <Button Content="Décoder" HorizontalAlignment="Left" Margin="465,201,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.273,-0.464" Click="Button_Click_13" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Rotation:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Vertical" HorizontalAlignment="Left" Margin="128,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_16"/>
        <Button Content="Horizontal" HorizontalAlignment="Left" Margin="245,156,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_17"/>
        <Label Content="Effet Miroir:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="94,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_TextChanged_4"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="128,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_14" Height="19"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,201,0,0" TextWrapping="Wrap" Text="Image principale" VerticalAlignment="Top" Width="110" TextChanged="TextBox_TextChanged_5"/>
    </Grid>
</Window>
